MONGO_CONNECTION_STRING=mongodb://mongodb:27017/
MONGO_DATABASE_NAME=
FRONTEND_URL=http://localhost:5173
WS_URI=ws://localhost:5001/ws
HOSTNAME_RABBIMQ=
PORT_RABBITMQ=5672
USER_RABBITMQ=admin
PASSWORD_RABBITMQ=secret
PORT_HTTP=5001
PORT_GRPC=5003