# demo-TrackAndTrace-TravelWanderix

./: .gitignore  README.md
TRACKANDTRACE/: .gitignore  README.md  compose.yaml
TRACKANDTRACE/RabbitMQ/: Dockerfile
TRACKANDTRACE/api/: .env.example  Dockerfile  Program.cs  api.csproj  using.cs
TRACKANDTRACE/api/Brokers/Websocket/: WebSocketHandler.cs  WebSocketPublisher.cs
TRACKANDTRACE/api/Configuration/: ConnectionSettings.cs
TRACKANDTRACE/api/Context/: MongoContext.cs
TRACKANDTRACE/api/GrpcServices/: DEPRESHIPMENT.cs  DriverService.cs  GrpcTimerService.cs  PackageService.cs  ShipmentService.cs
TRACKANDTRACE/api/Models/: Adress.cs  Driver.cs  Package.cs  Shipment.cs  Stage.cs
TRACKANDTRACE/api/Models/Helpers/: GeoLocation.cs  GeoLocationDate.cs  Status.cs  Type.cs  WorkerStatus.cs
TRACKANDTRACE/api/Protos/: package.proto  shipment.proto
TRACKANDTRACE/api/Provider/: RabbitMqConnectionProvider.cs  TimeProvider.cs
TRACKANDTRACE/api/Queue/Process/: DEPRPackageWorker.cs  PackageQueue.cs  PackageWorker.cs  TimeQueue.cs  TimeWorker.cs
TRACKANDTRACE/api/Queue/Websockets/: DriverUpdateQueue.cs  DriverUpdateWorker.cs  PackageUpdateQueue.cs  PackageUpdateWorker.cs  ShipmentUpdateQueue.cs  ShipmentUpdateWorker.cs
TRACKANDTRACE/api/Repo/: DriverRepo.cs  PackageRepo.cs  ShipmentRepo.cs
TRACKANDTRACE/api/Services/: DashboardService.cs  NotificationService.cs
TRACKANDTRACE/api/tests/: tests.rest
TRACKANDTRACE/dashboard/: .env.example  Dockerfile  nginx.conf  (+6 more)
TRAVELPWA/: .dockerignore  .firebaserc  README.md  package-lock.json  package.json  patches.txt
(+34 files in other folders)
