GOOGLE_APPLICATION_CREDENTIALS=

URL_FRONTEND=localhost:5173
DB_HOST=mongodb
DB_PORT=27028
DB_NAME=api
MAIL_HOST=
APP_NAME=Wanderix
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
DEFAULT_MAIL_FROM=info@example.com
WS_PORT=3004
NODE_ENV=dev
