VITE_FIREBASE_apiKey=
VITE_FIREBASE_authDomain=
VITE_FIREBASE_projectId=
VITE_FIREBASE_storageBucket=
VITE_FIREBASE_messagingSenderId=
VITE_FIREBASE_appId=
VITE_BACKEND_URL=
VITE_MAPBOX_TOKEN=
BASE_URL="http://localhost:5173/"
VITE_REALTIME_URL=
